<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.sayfalararasigecis_veveritasima.MainActivity">

    <EditText
        android:id="@+id/etAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/etAd"
        android:layout_alignStart="@+id/etAd" />

    <EditText
        android:id="@+id/etYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etSoyad"
        android:layout_below="@+id/etSoyad"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Yaş"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etYas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Gönder" />
</RelativeLayout>
