<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.google.farkliuygulamalarayonlendirme.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Google Play'de Google isimli geliştiricinin uygulamaları" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="29dp"
        android:text="Google Play'de Youtube Uygulamasının detayları" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="41dp"
        android:text="Android Web Tarayıcısı üzerinde www.google.com aç" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn3"
        android:layout_alignStart="@+id/btn3"
        android:layout_below="@+id/btn3"
        android:layout_marginTop="36dp"
        android:text="Telefon Numarasını Aramak Amaçlı Activity aç" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn4"
        android:layout_alignStart="@+id/btn4"
        android:layout_below="@+id/btn4"
        android:layout_marginTop="39dp"
        android:text="Google Play'de uygulama ismi arama" />

    <EditText
        android:id="@+id/etDeger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn1"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Değer girin"
        android:inputType="textPersonName" />
</RelativeLayout>
