<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.dortislem.MainActivity">

    <EditText
        android:id="@+id/etSayi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sayı1"
        android:inputType="number"
        android:layout_alignStart="@+id/etSayi2"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etSayi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Sayı2"
        android:inputType="number"
        android:layout_below="@+id/etSayi1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSayi2"
        android:layout_marginTop="69dp"
        android:text="TOPLA"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnCikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTopla"
        android:layout_marginTop="18dp"
        android:text="ÇIKAR" />

    <Button
        android:id="@+id/btnCarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCikar"
        android:layout_marginTop="16dp"
        android:text="ÇARP" />

    <Button
        android:id="@+id/btnBol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCarp"
        android:layout_marginTop="13dp"
        android:text="BÖL" />

    <TextView
        android:id="@+id/tvSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSayi2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="TextView" />
</RelativeLayout>
